::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background-color: #003844;
    border-radius: 10px;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 40px;
    height: 40px;
}
html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    scroll-behavior: smooth
}
#name {
    font-family: "Handjet", system-ui;
    font-optical-sizing: auto;
    font-weight: 400; 
    font-style: normal;
    font-variation-settings:
      "ELGR" 1,
      "ELSH" 2;
    font-size: 3rem;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFEBC6;
}
@media (max-width: 768px){
    #name{
        font-size: 2.4rem;
    }
}
a{
    text-decoration: none;
    display: inline-block; 
    text-decoration: none; 
    color: inherit; 
    transition: transform 0.3s ease-in-out; 
}
a:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out; 
}
.clickables {
    display: flex;
    position: absolute;
    top: 85%; 
    left: 50%;
    transform: translate(-50%, 0); 
    color: #FFEBC6;
}

.clickables h1 {
    margin: 0 1rem; 
    font-size: 1.5rem;
}

body {
    background-color: #006C67;
    color: white;
    height: 100vh;
    
}

h1, h4 {
    position: relative;
    z-index: 1;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    font-size: 1.5rem;
    margin-top: 43rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: #FFEBC6;
    z-index: 1;
    width: 60dvw;
    text-align: justify;
}

@media (max-width: 768px){
    .about{
        width: 100%;
        font-size: 1.2rem;
        
    }
}
.dropdown-content img{
    width: 40px;
    height: 40px;
}


.dropdown {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}
.dropbtn {
    background-color: #003844;
    color: #FFEBC6;
    padding: 10px 14px 11px 14px;
    font-size: 20px;
    border: none;
    border-radius: 40%;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 13px;

}
@media (max-width: 768px){
    .dropbtn{
        margin-top: 40px;
        
    }
}

.dropbtn:hover {
    background-color: #FFB100;
}

.dropdown-content {
    margin-top: 30px;
    display: block;
    position: absolute;
    right: 0;
    top: 60px; 
    background-color: #FFB100;
    min-width: 50px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    opacity: 0;
    max-height: 0; 
    overflow: hidden; 
    transform: translateY(-10px);
    transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease; /* Smooth sliding effect */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    max-height: 300px;
    opacity: 1;
    transform: translateY(0);
}

.experience-section {
    margin-top: 90rem;
    text-align: center;
    color: #FFEBC6;
    font-size: 1.5rem;
}

.experience-container {
    margin: 1rem;
    display: flex;
    justify-content: center;
    
}

.experience-box {
    margin: 15px 10px 0 0;
    
    padding: 1.5rem; 
    width: 25dvw;
    flex-wrap: nowrap;
    background-color: #003844; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
    transition: transform 1s ease, box-shadow 0.3s ease; 
    text-align: left; 
}
.logos{
    display: flex;
    padding: 20px 0;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.logos img{
    margin: 2px;
}
.experience-box h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #FFB100; 
}

.experience-box p {
    font-size: 1rem;
    color: #FFEBC6; 
    margin: 0;
}

.experience-box:hover {
    transform: translateY(-10px); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
}

@media (max-width: 768px) {
    .experience-container {
        flex-direction: column; 
    }

    .experience-box {
        width: 100%;
    }
}

.skills-section {
    margin: 180px auto;
    text-align: center;
    color: white;
    width: 80dvw;
    
}

.skills-section h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #FFEBC6;
    letter-spacing: 2px;
}

.skills-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.skill-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.skill-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skill-item p {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
    color: #FFEBC6;
}
@media (max-width: 768px) {
    .skills-section{
        width: 100dvw;
    }
}

